# Rick-Morty-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kriticalflare/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriticalflare/rickmorty/: MainActivity.kt
app/src/main/java/com/kriticalflare/rickmorty/characters/: CharacterDetailScreen.kt  CharacterScreen.kt  CharactersViewModel.kt
app/src/main/java/com/kriticalflare/rickmorty/components/: CharacterItem.kt  CharactersList.kt  RickMortyAppBar.kt
app/src/main/java/com/kriticalflare/rickmorty/data/model/: Character.kt  CharacterResponse.kt  CharactersResponse.kt  Episode.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/kriticalflare/rickmorty/data/network/: RickMortyClient.kt  RickMortyService.kt
app/src/main/java/com/kriticalflare/rickmorty/data/paging/: CharactersPaging.kt
app/src/main/java/com/kriticalflare/rickmorty/routing/: Router.kt
app/src/main/java/com/kriticalflare/rickmorty/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kriticalflare/rickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
